PORT=5000
SALT=ThisIsASecretSaltString
DB_HOST=127.0.0.1
DB_USER=admin
DB_PASSWORD=totoro
DB_PORT=27017
DB_NAME=sixcities
UPLOAD_DIRECTORY=C:\academy-js4\2140935-six-cities-5\uploads\
JWT_SECRET=secret
